<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of XR histograms
along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please follow the instructions in the OWNERS file in this directory to find a
reviewer. If no OWNERS file exists, please consider signing up at
go/reviewing-metrics (Googlers only), as all subdirectories are expected to
have an OWNERS file. As a last resort you can send the CL to
chromium-metrics-reviews@google.com.
-->

<histogram-configuration>

<histograms>

<histogram name="VRFreNotComplete" enum="BooleanHit" expires_after="M85">
  <owner>ymalik@chromium.org</owner>
  <summary>
    Whether the user had been through the FRE when Chrome is launched in VR
    mode.
  </summary>
</histogram>

<histogram name="VRSessionTime" units="ms" expires_after="2023-08-13">
  <owner>alcooper@chromium.org</owner>
  <owner>xr-dev@chromium.org</owner>
  <summary>
    The duration of the VR session. Logged when a new disjoint session has
    begun, or when the session has ended in a non-continuable way.
  </summary>
</histogram>

<histogram name="VRViewerType" enum="VRViewerType" expires_after="2023-06-18">
  <owner>alcooper@chromium.org</owner>
  <owner>xr-dev@chromium.org</owner>
  <summary>The type of headset being used for VR.</summary>
</histogram>

<histogram name="XR.ARCore.DepthBufferSizeInPixels" units="pixels"
    expires_after="2023-12-10">
  <owner>bialpio@chromium.org</owner>
  <owner>xr-dev@chromium.org</owner>
  <summary>
    Recorded on every frame for as long as depth data is requested in an XR
    session backed by ARCore device. Measures the number of pixels (width *
    height) in the depth buffer obtained from ARCore.
  </summary>
</histogram>

<histogram name="XR.RuntimeUsed" enum="XRDeviceId" expires_after="2024-01-07">
  <owner>alcooper@chromium.org</owner>
  <owner>xr-dev@chromium.org</owner>
  <summary>
    Indicates which XR runtime was used for a session. Recorded when the session
    was successfully created.
  </summary>
</histogram>

</histograms>

</histogram-configuration>
