<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of Settings histograms
along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please follow the instructions in the OWNERS file in this directory to find a
reviewer. If no OWNERS file exists, please consider signing up at
go/reviewing-metrics (Googlers only), as all subdirectories are expected to
have an OWNERS file. As a last resort you can send the CL to
chromium-metrics-reviews@google.com.
-->

<histogram-configuration>

<histograms>

<histogram name="Settings.AdvancedSpellcheck.OnStartup" enum="BooleanEnabled"
    expires_after="2023-05-07">
  <obsolete>
    Logged on profile open, including for profiles such as guest profiles that
    do not allow modification of this setting. (This value logged on those cases
    is the default value for the setting.) Replaced in M-110 with the histogram
    Settings.AdvancedSpellcheck.OnStartup2, which is similar but only emitted on
    regular profiles.
  </obsolete>
  <owner>harrisonsean@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    The state of the advanced spellcheck setting, recorded on profile open.
  </summary>
</histogram>

<histogram name="Settings.AdvancedSpellcheck.OnStartup2" enum="BooleanEnabled"
    expires_after="2023-03-05">
  <owner>harrisonsean@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    The state of the advanced spellcheck setting, recorded on profile open for
    regular profiles (not Incognito, Guest, etc.).
  </summary>
</histogram>

<histogram name="Settings.AllSites.DeprecatedRedirect" enum="BooleanRedirected"
    expires_after="M101">
  <owner>sauski@google.com</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Whether or not navigations to the All Sites page occured because the user
    was redirected from the deprecated Site Data page.
  </summary>
</histogram>

<histogram name="Settings.AutocompleteSearches.OnStartup" enum="BooleanEnabled"
    expires_after="2023-04-16">
  <obsolete>
    Logged on profile open, including for profiles such as guest profiles that
    do not allow modification of this setting. (This value logged on those cases
    is the default value for the setting.) Replaced in M-110 with the histogram
    Settings.AutocompleteSearches.OnStartup2, which is similar but only emitted
    on regular profiles.
  </obsolete>
  <owner>harrisonsean@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    The state of the autocomplete searches setting, recorded on profile open.
  </summary>
</histogram>

<histogram name="Settings.AutocompleteSearches.OnStartup2"
    enum="BooleanEnabled" expires_after="2023-06-18">
  <owner>harrisonsean@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    The state of the autocomplete searches setting, recorded on profile open,
    only for regular profiles (not Incognito, Guest, etc.).
  </summary>
</histogram>

<histogram name="Settings.ClearBrowsingData.OpenMyActivity"
    enum="ClearBrowsingDataMyActivityNavigation" expires_after="2023-07-09">
  <owner>andzaytsev@google.com</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Records which MyActivity URLs the user clicked in Clear Browsing Data.
  </summary>
</histogram>

<histogram name="Settings.DefaultBrowserFromSource"
    enum="IOSDefaultBrowserPromoSource" expires_after="2023-08-08">
  <owner>djean@google.com</owner>
  <owner>olivierrobin@google.com</owner>
  <summary>
    The source surface that requested displaying the default browser system
    settings. Logged when the user actually opens the iOS system settings (IOS
    only).
  </summary>
</histogram>

<histogram name="Settings.FilterOnLoadTime" units="ms"
    expires_after="2018-08-30">
  <owner>gab@chromium.org</owner>
  <summary>
    The amount of time it took to run PrefHashFilter::FilterOnLoad on startup.
  </summary>
</histogram>

<histogram name="Settings.FilterSerializeDataTime" units="ms"
    expires_after="2018-08-30">
  <owner>gab@chromium.org</owner>
  <summary>
    The amount of time it took to run PrefHashFilter::FilterSerializeData on the
    UI thread prior to writing the Preferences file to disk. Only logged when
    PrefHashFilter::FilterSerializeData actually had work to do.
  </summary>
</histogram>

<histogram name="Settings.FirstPartySets.State" enum="FirstPartySetsState"
    expires_after="2023-04-04">
  <owner>alimariam@google.com</owner>
  <owner>olesiamarukhno@google.com</owner>
  <owner>sauski@google.com</owner>
  <summary>
    Records either the state of first party sets (FPS) or not relevant,
    depending on the user's cookie settings. This is logged on startup.
  </summary>
</histogram>

<histogram name="Settings.GivenShowHomeButton_HomePageIsNewTabPage"
    enum="Boolean" expires_after="2023-07-02">
  <owner>mpearson@chromium.org</owner>
  <owner>twellington@chromium.org</owner>
  <summary>
    Whether or not the home page user preference is set to the default NTP value
    when a profile is loaded. This is only logged if the home button is shown.
  </summary>
</histogram>

<histogram name="Settings.HashesDictionaryTrusted" enum="BooleanValid"
    expires_after="M77">
  <owner>csharp@chromium.org</owner>
  <owner>gab@chromium.org</owner>
  <summary>
    Logged on profile load. Indicates whether the hashes dictionary for this
    profile is trusted.
  </summary>
</histogram>

<histogram name="Settings.Homepage.LocationType" enum="HomepageLocationType"
    expires_after="2023-07-09">
  <owner>bttk@chromium.org</owner>
  <owner>twellington@chromium.org</owner>
  <owner>wenyufu@chromium.org</owner>
  <summary>
    The location type for the homepage if the homepage is enabled. Recorded on
    deferred startup iff the homepage is enabled. Android only.
  </summary>
</histogram>

<histogram name="Settings.HomePageEngineType" enum="OmniboxSearchEngineType"
    expires_after="2023-06-25">
  <owner>mpearson@chromium.org</owner>
  <owner>csharp@chromium.org</owner>
  <summary>
    Tries to pretend the home page URL is a search URL, and records the search
    engine type of that URL by comparing the TLD+1 of the home page URL with
    those of the different known search engines. Recorded when a profile is
    opened, if a home page URL has been set. Note that at least one profile is
    opened on startup.
  </summary>
</histogram>

<histogram name="Settings.JsonDataReadSizeKilobytes" units="KB"
    expires_after="2018-07-30">
  <owner>gab@chromium.org</owner>
  <summary>
    The size (in kilobytes) of the JSON settings read from disk on startup.
    Suffixed with the name of the corresponding JSON file.
  </summary>
</histogram>

<histogram name="Settings.LoadCompletedTime.MD" units="ms"
    expires_after="2020-08-01">
  <owner>dpapad@chromium.org</owner>
  <owner>dbeam@chromium.org</owner>
  <summary>
    The amount of time between the RenderFrameHost StartProvisionalLoad event
    and the RenderFrameHost DocumentOnLoadCompleted event for the MD Settings
    page.
  </summary>
</histogram>

<histogram name="Settings.LoadDocumentTime.MD" units="ms"
    expires_after="2020-08-01">
  <owner>dpapad@chromium.org</owner>
  <owner>dbeam@chromium.org</owner>
  <summary>
    The amount of time between the RenderFrameHost StartProvisionalLoad and
    DidFinishDocumentLoad events for the MD Settings page.
  </summary>
</histogram>

<histogram name="Settings.OpenSettingsFromMenu.PerProfileType"
    enum="BrowserProfileType" expires_after="2023-08-06">
  <owner>roagarwal@chromium.org</owner>
  <owner>chrome-incognito@google.com</owner>
  <summary>
    Records the profile type for opening the Settings page from menu.
  </summary>
</histogram>

<histogram name="Settings.PinUnlockSetup" enum="LockScreenProgress"
    expires_after="2023-06-18">
  <owner>anastasiian@chromium.org</owner>
  <owner>teresachow@google.com</owner>
  <owner>cros-lurs@google.com</owner>
  <summary>
    The users progress through the pin unlock setup wizard. Each type
    corresponds to the user completing a different stage of the setup wizard.
  </summary>
</histogram>

<histogram name="Settings.PreloadStatus.OnStartup" enum="BooleanEnabled"
    expires_after="2023-04-30">
  <obsolete>
    Logged on profile open, including for profiles such as guest profiles that
    do not allow modification of this setting. (This value logged on those cases
    is the default value for the setting.) Replaced in M-110 with the histogram
    Settings.PreloadStatus.OnStartup2, which is similar but only emitted on
    regular profiles.
  </obsolete>
  <owner>harrisonsean@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    The status of the preload setting, recorded on profile open. Not recorded
    for iOS where the setting does not exist.
  </summary>
</histogram>

<histogram name="Settings.PreloadStatus.OnStartup2" enum="BooleanEnabled"
    expires_after="2023-07-02">
  <obsolete>
    Replaced in M-110 with the histogram Settings.PreloadStatus.OnStartup3,
    which records the full state of the setting (disabled, standard, and
    extended).
  </obsolete>
  <owner>harrisonsean@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    The status of the preload setting, recorded on regular profile open (not
    Incognito, Guest, etc.). Not recorded for iOS where the setting does not
    exist.
  </summary>
</histogram>

<histogram name="Settings.PreloadStatus.OnStartup3" enum="PreloadPagesState"
    expires_after="2023-04-30">
  <owner>rainhard@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    The status of the preload setting, recorded on regular profile open (not
    Incognito, Guest, etc.). Not recorded for iOS where the setting does not
    exist.
  </summary>
</histogram>

<histogram name="Settings.PrivacyElementInteractions"
    enum="SettingsPrivacyElementInteractions" expires_after="2023-06-25">
  <owner>harrisonsean@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>sauski@chromium.org</owner>
  <summary>
    Which privacy related settings elements a user interacted with. Recorded
    every time a user interacts with an element of interest.
  </summary>
</histogram>

<histogram name="Settings.PrivacyGuide.CanShowNTPPromo" enum="Boolean"
    expires_after="2023-07-30">
  <owner>msramek@chromium.org</owner>
  <owner>rainhard@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Recorded when we attempt to show a Privacy Guide NTP promotion as instructed
    by the server. True if the conditions to do so are met.
  </summary>
</histogram>

<histogram name="Settings.PrivacyGuide.EntryExit"
    enum="SettingsPrivacyGuideInteractions" expires_after="2023-07-30">
  <owner>harrisonsean@chromium.org</owner>
  <owner>rainhard@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    How the users navigated into the Privacy guide as well as links out of the
    privacy guide.
  </summary>
</histogram>

<histogram name="Settings.PrivacyGuide.FlowLength" units="steps"
    expires_after="2023-07-30">
  <owner>rainhard@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    The number of settings steps that can be shown in the Privacy Guide flow.
    This number varies based on the users' setting states. Recorded when the
    user clicks 'Next' in the Privacy Guide welcome card.
  </summary>
</histogram>

<histogram name="Settings.PrivacyGuide.NextNavigation"
    enum="SettingsPrivacyGuideInteractions" expires_after="2023-07-30">
  <owner>harrisonsean@chromium.org</owner>
  <owner>rainhard@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    The step in the Privacy guide from which a user clicked the 'next' button.
  </summary>
</histogram>

<histogram name="Settings.PrivacyGuide.SettingsStates"
    enum="SettingsPrivacyGuideSettingsStates" expires_after="2023-07-30">
  <owner>harrisonsean@chromium.org</owner>
  <owner>rainhard@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Records whether or not the user kept the same settings or changed it, and
    the corresponding value, on every |Next| or |Back| button click inside of
    Privacy guide.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.AdMeasurement.Enabled"
    enum="BooleanEnabled" expires_after="M115">
  <owner>sauski@google.com</owner>
  <owner>olesiamarukhno@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>kartoffel-core-eng@google.com</owner>
  <summary>
    Records the startup state of the ad measurement API for Privacy Sandbox GA
    M1. This is recorded during the profile start up.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.DeprecatedRedirect"
    enum="BooleanRedirected" expires_after="M115">
  <owner>olesiamarukhno@google.com</owner>
  <owner>sauski@google.com</owner>
  <owner>kartoffel-core-eng@google.com</owner>
  <summary>
    Whether or not navigations to the Privacy sandbox settings page occured
    because the user was redirected from the old version of the page. It occurs
    once per navigation to the privacy sandbox settings page.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.DialogDisplayHost"
    enum="SettingsPrivacySandboxDialogDisplayHostHash"
    expires_after="2023-06-18">
  <owner>sauski@google.com</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Records the host portion of the URL of the tab that the Privacy Sandbox
    dialog was displayed over. As the Privacy Sandbox dialog is only shown over
    chrome:// URLs (or about:blank), and we only record the host portion, this
    will never include the user's browsing information (which may be present in
    query parameters of chrome:// urls).
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.DialogLoadTime" units="ms"
    expires_after="2023-06-18">
  <owner>olesiamarukhno@google.com</owner>
  <owner>sauski@google.com</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Records the load time of the Privacy Sandbox Dialog. The load time is the
    time between the dialog view created and HTML loaded (DOMContentLoaded).
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.DialogWindowTooSmall" enum="Boolean"
    expires_after="2023-06-18">
  <owner>olesiamarukhno@google.com</owner>
  <owner>sauski@google.com</owner>
  <owner>kartoffel-core-eng@google.com</owner>
  <summary>
    Records whether the window size was too small to fit the Privacy Sandbox
    dialog. If the window is too small, the dialog isn't shown. It is recorded
    after all other conditions to show the dialog were satisfied.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.Enabled"
    enum="SettingsPrivacySandboxEnabled" expires_after="2023-07-09">
  <owner>harrisonsean@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Whether or not privacy sandbox apis are enabled, including the current state
    of cookie settings, and if it is disabled by policy. Recorded on profile
    startup. Values 8, 9, and 10 were added with M92.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.Fledge.Enabled" enum="BooleanEnabled"
    expires_after="M115">
  <owner>sauski@google.com</owner>
  <owner>olesiamarukhno@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>kartoffel-core-eng@google.com</owner>
  <summary>
    Records the startup state of the fledge API for Privacy Sandbox GA M1. This
    is recorded during the profile start up.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.InvalidTopicIdLocalized" units="units"
    expires_after="M118">
  <owner>sauski@google.com</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Records the Topic ID which was provided for attempted localization, but
    failed because the ID was outside the supported range.

    Any entry in this histogram is unexpected, and indicates that the model
    generating Topic IDs is generating IDs which cannot be handled by Chrome UI.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.PrivacySandboxReferrer"
    enum="PrivacySandboxReferrer" expires_after="2023-02-12">
  <owner>andzaytsev@google.com</owner>
  <owner>harrisonsean@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Referrer of a navigation to the Privacy Sandbox UI Settings view. Recorded
    when the user enters the view.

    Warning: This histogram was expired after M95 and restored M99. Data may be
    missing M96-98.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.PromptStartupState"
    enum="SettingsPrivacySandboxStartupStates" expires_after="M115">
  <owner>sauski@google.com</owner>
  <owner>olesiamarukhno@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>kartoffel-core-eng@google.com</owner>
  <summary>
    Records the startup state of the privacy sandbox prompt for Privacy Sandbox
    GA M1. This is recorded during the profile start up.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.StartupState"
    enum="SettingsPrivacySandboxStartupStates" expires_after="2023-06-18">
  <owner>sauski@google.com</owner>
  <owner>harrisonsean@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>chrome-friendly-settings@google.com</owner>
  <summary>
    Records the startup state of user prefs controlling Privacy Sandbox.
  </summary>
</histogram>

<histogram name="Settings.PrivacySandbox.Topics.Enabled" enum="BooleanEnabled"
    expires_after="M115">
  <owner>sauski@google.com</owner>
  <owner>olesiamarukhno@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>kartoffel-core-eng@google.com</owner>
  <summary>
    Records the startup state of the topics API for Privacy Sandbox GA M1. This
    is recorded during the profile start up.
  </summary>
</histogram>

<histogram name="Settings.SafetyCheck.ChromeCleanerResult"
    enum="SafetyCheckChromeCleanerStatus" expires_after="2023-07-09">
  <owner>rainhard@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    Resulting state of the safety check Chrome cleaner check. Recorded when a
    safety check is run by the user. Value 4-9 got added with M88.
  </summary>
</histogram>

<histogram name="Settings.SafetyCheck.ExtensionsResult"
    enum="SafetyCheckExtensionsStatus" expires_after="2021-06-20">
  <owner>andzaytsev@google.com</owner>
  <owner>msramek@chromium.org</owner>
  <summary>Resulting state of the safety check extensions check.</summary>
</histogram>

<histogram name="Settings.SafetyCheck.Interactions"
    enum="SettingsSafetyCheckInteractions" expires_after="2023-08-08">
  <owner>rainhard@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>anaudrey@chromium.org</owner>
  <summary>
    Which user actions were taken in safety check. Recorded every time a user
    does an interaction in safety check. Value 5 and 6 got added with M86, 7-9
    with M87, 10 with M88, and 11 with M89.
  </summary>
</histogram>

<histogram name="Settings.SafetyCheck.NotificationsListCount"
    units="suggestions" expires_after="2023-10-21">
  <owner>sideyilmaz@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>hkamila@chromium.org</owner>
  <summary>
    The number of suggestions of notification permissions to revoke, recorded
    when the notification permission list is initialized for the SafetyCheck
    notifications module.
  </summary>
</histogram>

<histogram name="Settings.SafetyCheck.NotificationsModuleEntryPointShown"
    enum="BooleanVisible" expires_after="2023-12-21">
  <owner>sideyilmaz@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>hkamila@chromium.org</owner>
  <summary>
    Captures whether the entry point for the notification module of Safety Check
    is shown to the user, i.e. whether it is enabled and at least one
    notification permission met the criteria for review. Recorded whenever the
    user visits the Safety Check page in Chrome Settings.
  </summary>
</histogram>

<histogram name="Settings.SafetyCheck.NotificationsModuleInteractions"
    enum="SafetyCheckNotificationsModuleInteractions"
    expires_after="2023-10-21">
  <owner>sideyilmaz@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>hkamila@chromium.org</owner>
  <summary>
    The user actions taken on the notifications module in safety check in Chrome
    settings. Recorded every time the user interacts with the respective UI
    element.
  </summary>
</histogram>

<histogram name="Settings.SafetyCheck.PasswordsResult"
    enum="SafetyCheckPasswordsStatus" expires_after="2023-06-25">
  <owner>andzaytsev@google.com</owner>
  <owner>msramek@chromium.org</owner>
  <summary>Resulting state of the safety check password check.</summary>
</histogram>

<histogram name="Settings.SafetyCheck.SafeBrowsingResult"
    enum="SafetyCheckSafeBrowsingStatus" expires_after="2023-06-18">
  <owner>andzaytsev@google.com</owner>
  <owner>msramek@chromium.org</owner>
  <summary>Resulting state of the safety check Safe Browsing check.</summary>
</histogram>

<histogram name="Settings.SafetyCheck.UnusedSitePermissionsAllowAgainDays"
    units="days" expires_after="2023-12-21">
  <owner>sideyilmaz@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    The number of days between the revocation of the permissions for an unused
    site and when the user reverts this revocation through the unused site
    permissions module of safety check in Chrome settings. Emitted when the user
    clicks regrants permissions through the permissions review interface in
    Chrome settings.
  </summary>
</histogram>

<histogram name="Settings.SafetyCheck.UnusedSitePermissionsListCount"
    units="suggestions" expires_after="2023-12-21">
  <owner>sideyilmaz@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    The number of suggestions of unused site permissions to revoke, recorded
    when the list of sites with revoked permissions is initialized when the user
    opens the SafetyCheck unused site permissions module.
  </summary>
</histogram>

<histogram
    name="Settings.SafetyCheck.UnusedSitePermissionsModuleEntryPointShown"
    enum="BooleanVisible" expires_after="2023-12-21">
  <owner>sideyilmaz@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <owner>hkamila@chromium.org</owner>
  <summary>
    Captures whether the entry point for the unused site permissions module of
    Safety Check is shown to the user, i.e. whether it is enabled and at least
    one site permission has been revoked. Recorded whenever the user visits the
    Safety Check page in Chrome Settings.
  </summary>
</histogram>

<histogram name="Settings.SafetyCheck.UnusedSitePermissionsModuleInteractions"
    enum="SafetyCheckUnusedSitePermissionsModuleInteractions"
    expires_after="2023-12-21">
  <owner>sideyilmaz@chromium.org</owner>
  <owner>msramek@chromium.org</owner>
  <summary>
    The user actions taken on the unused site permissions module in safety check
    in Chrome settings. Recorded every time the user interacts with the
    respective UI element.
  </summary>
</histogram>

<histogram name="Settings.SafetyCheck.UpdatesResult"
    enum="SafetyCheckUpdateStatus" expires_after="2023-04-23">
  <owner>andzaytsev@google.com</owner>
  <owner>msramek@chromium.org</owner>
  <summary>Resulting state of the safety check updates check.</summary>
</histogram>

<histogram name="Settings.SearchEngines.Interactions"
    enum="SettingsSearchEnginesInteractions" expires_after="2023-08-08">
  <owner>yoangela@chromium.org</owner>
  <owner>chrome-omnibox-team@google.com</owner>
  <summary>
    Which Search Engines settings page elements a user interacted with. Recorded
    every time a user interacts with an element of interest.
  </summary>
</histogram>

<histogram name="Settings.SearchLength" units="units" expires_after="M85">
  <owner>dschuyler@chromium.org</owner>
  <summary>
    The number of characters typed in the chrome://settings page search box.
    Intended to determine if we are making the user type too much to find what
    they are looking for (the search is incremental).
  </summary>
</histogram>

<histogram name="Settings.SearchLengthNoMatch" units="units"
    expires_after="M85">
  <owner>dschuyler@chromium.org</owner>
  <summary>
    If no matches are found when searching within the chrome://settings page,
    record the length of the search text.
  </summary>
</histogram>

<histogram name="Settings.SearchPageMatchCount" units="units"
    expires_after="M85">
  <owner>dschuyler@chromium.org</owner>
  <summary>
    The number of search page hits within the chrome://settings page. This is
    especially important when the count is zero (i.e. we returned no hits for a
    given search in settings). A search is considered complete via timeout since
    there is no concrete way to define the end of a search (the search is
    incremental).
  </summary>
</histogram>

<histogram name="Settings.SearchSections" enum="SettingsSections"
    expires_after="M85">
  <owner>dschuyler@chromium.org</owner>
  <summary>
    If there is no further activity in the search box for 1 second, this records
    one tick each time a settings section is shown as a result of searching
    withing the chrome://settings page. If multiple matches are found within the
    same section, the section match is only recorded once.
  </summary>
</histogram>

<histogram name="Settings.SearchSubpageMatchCount" units="units"
    expires_after="M85">
  <owner>dschuyler@chromium.org</owner>
  <summary>
    The number of search subpage hits within the chrome://settings page. This is
    different from Settings.SearchPageMatchCount in that it is tracking hits in
    subpages rather than top level pages. See also
    Settings.SearchPageMatchCount.
  </summary>
</histogram>

<histogram name="Settings.ShowHomeButton" enum="BooleanEnabled"
    expires_after="2023-07-09">
  <owner>mpearson@chromium.org</owner>
  <owner>twellington@chromium.org</owner>
  <summary>
    Whether or not the home button is enabled in user preferences when a profile
    is loaded.
  </summary>
</histogram>

<histogram name="Settings.StartSetAsDefault" enum="BooleanHit"
    expires_after="2023-08-08">
  <owner>pmonette@chromium.org</owner>
  <owner>robliao@chromium.org</owner>
  <summary>
    The user clicked &quot;Make Google Chrome the default browser&quot; on the
    settings page.
  </summary>
</histogram>

<histogram name="Settings.StartupPageEngineTypes"
    enum="OmniboxSearchEngineType" expires_after="2023-08-08">
  <owner>mpearson@chromium.org</owner>
  <owner>csharp@chromium.org</owner>
  <summary>
    Tries to pretend the startup page URLs are search URLs, and records the
    search engine types of those URLs by comparing the TLD+1s of the URLs with
    those of the different known search engines. Recorded when a profile is
    opened, if startup page URLs have been set. Note that at least one profile
    is opened on startup.
  </summary>
</histogram>

<histogram name="Settings.StartupPageLoadSettings" enum="SessionStartupPref"
    expires_after="2023-06-25">
  <owner>mpearson@chromium.org</owner>
  <owner>tiborg@chromium.org</owner>
  <owner>chrome-desktop-ntp@google.com</owner>
  <summary>The startup page settings when a profile is loaded.</summary>
</histogram>

<histogram name="Settings.TimeToFirstSearch" units="ms" expires_after="M85">
  <owner>dschuyler@chromium.org</owner>
  <summary>
    The time between when the chrome://settings page is opened to the first time
    a search is done within that page. This is intended to evaluate how long a
    user looks for a setting before giving up and searching for it.
  </summary>
</histogram>

<histogram name="Settings.TimeUntilInteractive" units="ms"
    expires_after="2021-08-22">
  <owner>dbeam@chromium.org</owner>
  <owner>dpapad@chromium.org</owner>
  <summary>
    The time until the settings Web UI is loaded, rendered, and interactive for
    users (as in they can change a setting). Automatically logged each time the
    settings page is opened (if not closed before interactive).
  </summary>
</histogram>

<histogram name="Settings.TrackedPreferenceChanged" enum="TrackedPreference"
    expires_after="2023-07-02">
  <owner>proberge@chromium.org</owner>
  <owner>junhao.huang@microsoft.com</owner>
  <summary>
    The id of a tracked preference whose value has been changed since the last
    time Chrome set it. Without a suffix, this histogram stands for preference
    validation using MACs in the JSON pref files.
  </summary>
</histogram>

<histogram name="Settings.TrackedPreferenceCleared" enum="TrackedPreference"
    expires_after="2022-12-22">
  <owner>proberge@chromium.org</owner>
  <owner>junhao.huang@microsoft.com</owner>
  <summary>
    The id of a tracked preference whose value has been cleared since the last
    time Chrome set it. Without a suffix, this histogram stands for preference
    validation using MACs in the JSON pref files.
  </summary>
</histogram>

<histogram name="Settings.TrackedPreferenceInitialized"
    enum="TrackedPreference" expires_after="2022-12-22">
  <owner>proberge@chromium.org</owner>
  <owner>junhao.huang@microsoft.com</owner>
  <summary>
    The id of a tracked preference whose last value isn't known. We may be just
    starting to track the preference, or local state may have been changed
    outside of Chrome. This should only happen once per pref per profile.
    Without a suffix, this histogram stands for preference validation using MACs
    in the JSON pref files.
  </summary>
</histogram>

<histogram name="Settings.TrackedPreferenceMigratedLegacyDeviceId"
    enum="TrackedPreference" expires_after="2022-12-22">
  <owner>proberge@chromium.org</owner>
  <owner>junhao.huang@microsoft.com</owner>
  <summary>
    The id of a tracked preference whose value has not changed since the last
    time Chrome set it, but which was last set using a legacy device ID. Each
    user should report this at most once per preference id and immediately be
    migrated to the latest hashing model. Without a suffix, this histogram
    stands for preference validation using MACs in the JSON pref files.
  </summary>
</histogram>

<histogram name="Settings.TrackedPreferenceNullInitialized"
    enum="TrackedPreference" expires_after="2022-12-22">
  <owner>proberge@chromium.org</owner>
  <owner>junhao.huang@microsoft.com</owner>
  <summary>
    The id of a tracked preference which was initialized despite the absence of
    a MAC as its value was NULL. Without a suffix, this histogram stands for
    preference validation using MACs in the JSON pref files.
  </summary>
</histogram>

<histogram name="Settings.TrackedPreferenceReset" enum="TrackedPreference"
    expires_after="2023-07-02">
  <owner>proberge@chromium.org</owner>
  <owner>junhao.huang@microsoft.com</owner>
  <summary>The id of a tracked preference which was reset by Chrome.</summary>
</histogram>

<histogram name="Settings.TrackedPreferencesNoEnforcementOnDomain"
    enum="BooleanEnabled" expires_after="2018-08-30">
  <owner>gab@chromium.org</owner>
  <summary>
    Whether settings enforcement was cancelled for a machine joined to a domain.
    Reported once per session on browser startup (note: this histogram was
    disabled for part of M40).
  </summary>
</histogram>

<histogram name="Settings.TrackedPreferenceTrustedInitialized"
    enum="TrackedPreference" expires_after="2022-12-22">
  <owner>proberge@chromium.org</owner>
  <owner>junhao.huang@microsoft.com</owner>
  <summary>
    The id of a tracked preference which was initialized despite the absence of
    a MAC as the current MACs are trusted, inferring that this is a newly
    tracked pref. Without a suffix, this histogram stands for preference
    validation using MACs in the JSON pref files.
  </summary>
</histogram>

<histogram name="Settings.TrackedPreferenceUnchanged" enum="TrackedPreference"
    expires_after="2022-12-22">
  <owner>proberge@chromium.org</owner>
  <owner>junhao.huang@microsoft.com</owner>
  <summary>
    The id of a tracked preference whose value has not changed since the last
    time Chrome set it. Without a suffix, this histogram stands for preference
    validation using MACs in the JSON pref files.
  </summary>
</histogram>

<histogram name="Settings.TrackedPreferenceWantedReset"
    enum="TrackedPreference" expires_after="2023-05-14">
  <owner>proberge@chromium.org</owner>
  <owner>junhao.huang@microsoft.com</owner>
  <summary>
    The id of a tracked preference which Chrome would have reset had the config
    allowed it.
  </summary>
</histogram>

<histogram name="SettingsResetBubble.NumNoThanksPerReset" units="units"
    expires_after="M85">
  <owner>mad@chromium.org</owner>
  <summary>
    Counts the number of times the user clicked on the No Thanks button of the
    settings reset bubble before clicking on the Reset button in the same Chrome
    session.
  </summary>
</histogram>

</histograms>

</histogram-configuration>
