<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of histograms related to
segmentation platform along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please follow the instructions in the OWNERS file in this directory to find a
reviewer. If no OWNERS file exists, please consider signing up at
go/reviewing-metrics (Googlers only), as all subdirectories are expected to
have an OWNERS file. As a last resort you can send the CL to
chromium-metrics-reviews@google.com.
-->

<histogram-configuration>

<histograms>

<variants name="BooleanModel">
  <variant name="ChromeLowUserEngagement"/>
  <variant name="ChromeStartAndroid"/>
  <variant name="ChromeStartAndroidV2"/>
  <variant name="CrossDeviceUser"/>
  <variant name="FeedUserSegment"/>
  <variant name="FrequentFeatureUser"/>
  <variant name="IntentionalUser"/>
  <variant name="PowerUser"/>
  <variant name="QueryTiles"/>
  <variant name="ResumeHeavyUser"/>
  <variant name="SearchUser"/>
  <variant name="ShoppingUser"/>
</variants>

<variants name="ModelExecutionStatus">
  <variant name="ExecutionError"/>
  <variant name="Success"/>
</variants>

<variants name="SegmentationKey">
  <variant name="AdaptiveToolbar"/>
  <variant name="ChromeLowUserEngagement"/>
  <variant name="ChromeStartAndroid"/>
  <variant name="ChromeStartAndroidV2"/>
  <variant name="ContextualPageActions"/>
  <variant name="CrossDeviceUser"/>
  <variant name="DeviceSwitcher"/>
  <variant name="DummyFeature"/>
  <variant name="FeedUserSegment"/>
  <variant name="FrequentFeatureUser"/>
  <variant name="IntentionalUser"/>
  <variant name="PowerUser"/>
  <variant name="QueryTiles"/>
  <variant name="ResumeHeavyUser"/>
  <variant name="SearchUser"/>
  <variant name="ShoppingUser"/>
</variants>

<variants name="SegmentationModel">
  <variant name="AdaptiveToolbar"/>
  <variant name="ChromeLowUserEngagement"/>
  <variant name="ChromeStartAndroid"/>
  <variant name="ChromeStartAndroidV2"/>
  <variant name="ContextualPageActionPriceTracking"/>
  <variant name="CrossDeviceUser"/>
  <variant name="DeviceSwitcher"/>
  <variant name="Dummy"/>
  <variant name="FeedUserSegment"/>
  <variant name="FrequentFeatureUserSegment"/>
  <variant name="IntentionalUser"/>
  <variant name="NewTab"/>
  <variant name="PowerUserSegment"/>
  <variant name="QueryTiles"/>
  <variant name="ResumeHeavyUserSegment"/>
  <variant name="SearchUserSegment"/>
  <variant name="Share"/>
  <variant name="ShoppingUser"/>
  <variant name="Unknown"/>
  <variant name="Voice"/>
</variants>

<variants name="SignalType">
  <variant name="HistogramEnum" summary="enum histogram"/>
  <variant name="HistogramValue" summary="value histogram"/>
  <variant name="Unknown" summary="unknown"/>
  <variant name="UserAction" summary="user action"/>
</variants>

<variants name="ValidationPhase">
  <variant name="Incoming" summary="before"/>
  <variant name="Processed" summary="after"/>
</variants>

<histogram name="SegmentationPlatform.AdaptiveToolbar.ModelScore.{SegmentID}"
    units="%" expires_after="2022-10-24">
  <obsolete>
    Deprecated as of 2022-10-24.
  </obsolete>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the segmentation platform model evaluation score for the given
    {SegmentID}. Recorded whenever the model evaluation is completed
    successfully.
  </summary>
  <token key="SegmentID" variants="SegmentationModel"/>
</histogram>

<histogram name="SegmentationPlatform.AdaptiveToolbar.SegmentSelected.Startup"
    enum="AdaptiveToolbarButtonVariant" expires_after="2023-03-21">
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the selected segment to be shown for the adaptive toolbar button.
    Recorded on chrome startup.
  </summary>
</histogram>

<histogram
    name="SegmentationPlatform.AdaptiveToolbar.SegmentSelection.Computed"
    enum="AdaptiveToolbarButtonVariant" expires_after="2023-07-30">
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the result of segment selection. Recorded whenever the segment
    selection is updated.
  </summary>
</histogram>

<histogram name="SegmentationPlatform.AdaptiveToolbar.SegmentSwitched"
    enum="AdaptiveToolbarSegmentSwitch" expires_after="2023-08-08">
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the segment selection switch from an old value to a new segment
    after a model evaluation completes. Recorded only if the selected segment
    switches to a new value.
  </summary>
</histogram>

<histogram name="SegmentationPlatform.DeviceCountByOsType.{OsType}"
    units="devices" expires_after="2023-10-20">
  <owner>junzou@chromium.org</owner>
  <owner>ssid@chromium.org</owner>
  <owner>chrome-segmentation-team@google.com</owner>
  <summary>
    The number of active syncing devices of type {OsType} known to any profile.
    Each device is identified by one unique guid. No deduping is applied. May be
    0 when there are no signed in/syncing profiles open. Recorded once on
    browser startup iff DeviceInfo sync is enabled. Note that the threshold on
    the number of days for determining active statuses may change based on the
    config of the kSegmentationDeviceCountByOsType feature.
  </summary>
  <token key="OsType">
    <variant name="Android"/>
    <variant name="ChromeOsAsh"/>
    <variant name="ChromeOsLacros"/>
    <variant name="Fuchsia"/>
    <variant name="iOS"/>
    <variant name="Linux"/>
    <variant name="Mac"/>
    <variant name="Unknown"/>
    <variant name="Windows"/>
  </token>
</histogram>

<histogram name="SegmentationPlatform.DeviceSwicther.TimeFromConsentToResult"
    units="ms" expires_after="2023-07-23">
  <owner>ssid@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    The time taken from the time user enabled sync consent to the time result is
    available for device switcher user segment. This includes the network delay
    for downloading the device info data. The metric is recorded once for each
    user at the time when the user enables sync on the device.
  </summary>
</histogram>

<histogram name="SegmentationPlatform.DeviceSwicther.TimeFromStartupToResult"
    units="ms" expires_after="2023-07-23">
  <owner>ssid@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    The time taken from the startup to the time result is available for the
    device switcher user segment. The metric is recorded once for each user the
    first time the device switcher segmentation is enabled, only if the user
    already had sync enabled.
  </summary>
</histogram>

<histogram
    name="SegmentationPlatform.FeatureProcessing.Error.{SegmentationModel}"
    enum="SegmentationPlatformFeatureProcessingError"
    expires_after="2023-03-21">
  <owner>haileywang@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the feature processing error of segmentation models. Recorded
    whenever an error is encountered during the feature processing stage of the
    {SegmentationModel} model. Used to distinguish between multiple types of
    processing errors.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram name="SegmentationPlatform.Init.CreationToInitializationLatency"
    units="ms" expires_after="2023-08-08">
  <owner>ssid@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Time taken from the platform getting created till the platform finishes
    initialization. Recorded when initialization is done.
  </summary>
</histogram>

<histogram
    name="SegmentationPlatform.Init.ModelUpdatedTimeDifferenceInDays.{SegmentID}"
    units="days" expires_after="2023-03-21">
  <owner>haileywang@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Time difference in days between when a new version of the model from
    optimization guide is available and when the model is initialized in the
    client for a given {SegmentID}. Recorded at startup for each model to
    identify low values for new users.
  </summary>
  <token key="SegmentID" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.Init.ProcessCreationToServiceCreationLatency"
    units="ms" expires_after="2023-06-04">
  <owner>ssid@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Time taken from process creation till the time segmentation platform was
    created. Recorded once when the platform is created.
  </summary>
</histogram>

<histogram name="SegmentationPlatform.Maintenance.CleanupSignalSuccessCount"
    units="signals" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the number of signals that were successfully cleaned up during a
    maintenance cycle.

    Recorded every time maintenance is performed.
  </summary>
</histogram>

<histogram
    name="SegmentationPlatform.Maintenance.CompactionResult.{SignalType}"
    enum="BooleanSuccess" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records whether an individual {SignalType} signal was successfully
    compacted.

    Recorded for each signal we attempt to clean up for every maintenance cycle.
  </summary>
  <token key="SignalType" variants="SignalType"/>
</histogram>

<histogram name="SegmentationPlatform.Maintenance.SignalIdentifierCount"
    units="ids" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the number of unique signal identifiers that were found to be used
    when cleaning up and compacting signals.

    Recorded every time maintenance is performed.
  </summary>
</histogram>

<histogram name="SegmentationPlatform.ModelAvailability.{SegmentationModel}"
    enum="SegmentationModelAvailability" expires_after="2023-03-21">
  <owner>ssid@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the availability of the segmentation models. Since there is no good
    way to check if a model is available, this histogram records an entry when
    model is requested and one when model is available. The difference should
    show how often a model is not returned.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelDelivery.HasMetadata.{SegmentationModel}"
    enum="BooleanYesNo" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records whether an updated {SegmentationModel} segmentation model has
    metadata attached.

    Recorded every time the {SegmentationModel} model is updated, which can
    happen at any time, but usually happens at least once during startup.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelDelivery.Metadata.FeatureCount.{SegmentationModel}"
    units="features" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records how many tensor features an updated {SegmentationModel} segmentation
    model requires in its metadata.

    Recorded every time the {SegmentationModel} model is updated, which can
    happen at any time, but usually happens at least once during startup.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelDelivery.Metadata.Validation.{ValidationPhase}.{SegmentationModel}"
    enum="SegmentationPlatformValidationResult" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the result of metadata validation {ValidationPhase} the metadata has
    been merged with the existing metadata for {SegmentationModel}.

    Recorded every time the {SegmentationModel} model is updated, which can
    happen at any time, but usually happens at least once during startup.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
  <token key="ValidationPhase" variants="ValidationPhase"/>
</histogram>

<histogram name="SegmentationPlatform.ModelDelivery.Received"
    enum="SegmentationPlatformSegmentationModel" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records what type of model has been received.

    Recorded every time a model is updated, which can happen at any time, but
    usually happens at least once during startup.
  </summary>
</histogram>

<histogram
    name="SegmentationPlatform.ModelDelivery.SaveResult.{SegmentationModel}"
    enum="BooleanSuccess" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records whether an updated {SegmentationModel} segmentation model was
    successfully saved.

    Recorded every time the {SegmentationModel} model is updated, which can
    happen at any time, but usually happens at least once during startup.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelDelivery.SegmentIdMatches.{SegmentationModel}"
    enum="BooleanYesNo" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records whether an updated {SegmentationModel} segmentation model type
    matches what was stored for that type.

    Recorded every time the {SegmentationModel} model is updated, which can
    happen at any time, but usually happens at least once during startup.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelExecution.DefaultProvider.Status.{SegmentationModel}"
    enum="SegmentationPlatformModelExecutionStatus" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the execution status after executing the {SegmentationModel}
    segmentation model with default provider. Recorded every time a default
    provider for {SegmentationModel} is executed.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelExecution.Duration.FeatureProcessing.{SegmentationModel}"
    units="ms" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the duration it takes to process an individual tensor feature.

    Recorded for each feature every time a {SegmentationModel} segmentation
    model is executed.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelExecution.Duration.Model.{SegmentationModel}.{ModelExecutionStatus}"
    units="ms" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the duration for executing the {SegmentationModel} segmentation ML
    model when the tensor has already been constructed and filled in.

    Recorded every time a {SegmentationModel} segmentation model is executed
    with {ModelExecutionStatus} as the result.
  </summary>
  <token key="ModelExecutionStatus" variants="ModelExecutionStatus"/>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelExecution.Duration.Total.{SegmentationModel}.{ModelExecutionStatus}"
    units="ms" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the duration for executing the {SegmentationModel} segmentation
    model from the time the request is received, all data has been loaded from
    the database and processed, the tensor has been filled in, and the ML model
    itself has been executed.

    Recorded every time a {SegmentationModel} segmentation model is executed
    with {ModelExecutionStatus} as the result.
  </summary>
  <token key="ModelExecutionStatus" variants="ModelExecutionStatus"/>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelExecution.Result.{SegmentationModel}"
    units="score" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the result when executing the {SegmentationModel} segmentation
    model.

    Recorded every time a {SegmentationModel} segmentation model is successfully
    executed.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelExecution.SaveResult.{SegmentationModel}"
    enum="BooleanSuccess" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records whether the result from executing the {SegmentationModel}
    segmentation model was successfully saved.

    Recorded every time a {SegmentationModel} segmentation model is successfully
    executed.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelExecution.Status.{SegmentationModel}"
    enum="SegmentationPlatformModelExecutionStatus" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the execution status after executing the {SegmentationModel}
    segmentation model.

    Recorded every time a {SegmentationModel} segmentation model is executed.

    Before M100: The ExecutionError could mean either model not available or
    execution failed.

    In M100 in addition to ExecutionError,
    OptimizationGuide.ModelExecutor.ExecutionStatus will also record
    FileNotValid when model is not available.

    M101: SkippedModelNotReady was added which counts execution attempts before
    model was ready, and ExecutionError means the model failed after it was
    ready. Also other cases when execution was skipped are added to this
    histogram (&quot;Skipped*&quot;).
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.ModelExecution.ZeroValuePercent.{SegmentationModel}"
    units="%" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the percent of features in a tensor that are equal to 0 when the
    {SegmentationModel} segmentation model is executed.

    Recorded every time a {SegmentationModel} segmentation model is executed.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram name="SegmentationPlatform.ModelScore.{SegmentID}" units="%"
    expires_after="2022-10-24">
  <obsolete>
    Deprecated as of 2022-10-24.
  </obsolete>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the segmentation platform model evaluation score for the given
    {SegmentID}. Recorded whenever the model evaluation is completed
    successfully.
  </summary>
  <token key="SegmentID" variants="SegmentationModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.SegmentSelectionOnDemand.Duration.{SegmentationKey}.{SelectedSegment}"
    units="ms" expires_after="2023-03-21">
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the duration for running on-demand segment selection for
    {SegmentationKey} which includes feature process and model execution of all
    the models associated with {SegmentationKey}.

    Starts recording every time the on-demand segment selection method is called
    for {SegmentationKey}. Records the duration when a {SelectedSegment} is
    returned as the result.
  </summary>
  <token key="SegmentationKey" variants="SegmentationKey"/>
  <token key="SelectedSegment" variants="SegmentationModel">
    <variant name="Any"/>
    <variant name="None"/>
  </token>
</histogram>

<histogram name="SegmentationPlatform.SelectionFailedReason"
    enum="SegmentationSelectionFailureReason" expires_after="2023-07-30">
  <owner>ssid@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the reason why the segmentation platform was unable to return a
    segment selection to any client, or a result was available. Recorded when
    failure is hit when trying to compute selection.
  </summary>
</histogram>

<histogram name="SegmentationPlatform.SelectionFailedReason.{SegmentationKey}"
    enum="SegmentationSelectionFailureReason" expires_after="2023-03-21">
  <owner>ssid@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the reason why the segmentation platform was unable to return a
    segment selection for {SegmentationKey}, or if a result was available.
    Recorded when failure is hit when trying to compute selection, or when
    reading the selected segment.
  </summary>
  <token key="SegmentationKey" variants="SegmentationKey"/>
</histogram>

<histogram
    name="SegmentationPlatform.SignalDatabase.GetSamples.DatabaseEntryCount"
    units="entries" expires_after="2023-08-08">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the number of segmentation signal database entries that were
    successfully retrieved from the database. Since each database entry can
    contain multiple samples, this is different from
    SegmentationPlatform.SignalDatabase.GetSamples.SampleCount.

    Recorded whenever samples are retrieved from the sample database.
  </summary>
</histogram>

<histogram name="SegmentationPlatform.SignalDatabase.GetSamples.Result"
    enum="BooleanSuccess" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records whether segmentation signal samples were successfully retrieved from
    the database.

    Recorded whenever samples are retrieved from the sample database.
  </summary>
</histogram>

<histogram name="SegmentationPlatform.SignalDatabase.GetSamples.SampleCount"
    units="samples" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the number of segmentation signal samples that were successfully
    retrieved from the database. Since each database entry can contain multiple
    samples, this is different from
    SegmentationPlatform.SignalDatabase.GetSamples.DatabaseEntryCount.

    Recorded whenever samples are retrieved from the sample database.
  </summary>
</histogram>

<histogram name="SegmentationPlatform.Signals.ListeningCount.{SignalType}"
    units="signals" expires_after="2023-03-21">
  <owner>nyquist@chromium.org</owner>
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records then number of {SignalType} signals the segmentation platform
    currently listens to. Recorded whenever we update the set of {SignalType}
    signals that the segmentation platform is currently listening to.
  </summary>
  <token key="SignalType" variants="SignalType"/>
</histogram>

<histogram name="SegmentationPlatform.StructuredMetrics.TooManyTensors.Count"
    units="tensors" expires_after="2023-03-21">
  <owner>qinmin@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the number of input tensors that are causing structured metrics to
    fail to upload due to input size. Recorded immediately after the failure
    when an ML model is reporting structured metrics.
  </summary>
</histogram>

<histogram
    name="SegmentationPlatform.TrainingDataCollectionEvents.{SegmentationModel}"
    enum="SegmentationPlatformTrainingDataCollectionEvent"
    expires_after="2023-03-21">
  <owner>ssid@chromium.org</owner>
  <owner>qinmin@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records training data collection events for segmentation platform. Recorded
    when the training data collection flow starts, completes or encountering an
    error.
  </summary>
  <token key="SegmentationModel" variants="SegmentationModel"/>
</histogram>

<histogram name="SegmentationPlatform.{BooleanModel}.SegmentSwitched"
    enum="SegmentationBooleanSegmentSwitch" expires_after="2023-03-21">
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the segment selection switch from an old value to a new segment
    after a model evaluation completes. Recorded only if the selected segment
    switches to a new value.
  </summary>
  <token key="BooleanModel" variants="BooleanModel"/>
</histogram>

<histogram
    name="SegmentationPlatform.{SegmentationKey}.SegmentSelection.Computed2"
    enum="SegmentationPlatformSegmentationModel" expires_after="2023-03-21">
  <owner>shaktisahu@chromium.org</owner>
  <owner>chrome-segmentation-platform@google.com</owner>
  <summary>
    Records the result of segment selection. Recorded whenever the segment
    selection is updated.
  </summary>
  <token key="SegmentationKey" variants="SegmentationKey"/>
</histogram>

</histograms>

</histogram-configuration>
