<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of others histograms
along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please follow the instructions in the OWNERS file in this directory to find a
reviewer. If no OWNERS file exists, please consider signing up at
go/reviewing-metrics (Googlers only), as all subdirectories are expected to
have an OWNERS file. As a last resort you can send the CL to
chromium-metrics-reviews@google.com.
-->

<histogram-configuration>

<histograms>

<histogram name="PDF.Actions" enum="ChromePDFViewerActions"
    expires_after="2023-07-09">
  <owner>hnakashima@chromium.org</owner>
  <summary>
    Tracks user actions in the PDF viewer. Logged when the document is opened
    and when one of the relevant user actions is taken, such as opening the
    bookmarks bar or setting the zoom mode to fit-to-page. The enum values that
    are named &quot;First&quot; are logged only once per document, so that we
    can measure in what percentage of documents a given action was performed at
    least once.
  </summary>
</histogram>

<histogram name="PDF.AttachmentType" enum="ViewFileType"
    expires_after="2023-06-25">
  <owner>nigi@chromium.org</owner>
  <owner>thestig@chromium.org</owner>
  <summary>
    Records encountering a PDF attachment with a specific file extension. This
    is logged when a document is opened in the PDF viewer but not in the Print
    Preview. The index of &quot;directory&quot; won't be used for this log since
    a PDF attachment cannot be a directory. The index of &quot;unknown
    extension&quot; won't be used for this log since it will be represented as
    the index of &quot;other&quot;.
  </summary>
</histogram>

<histogram name="PDF.FormType" enum="PDFFormTypes" expires_after="2023-08-08">
  <owner>dhoss@chromium.org</owner>
  <owner>kmoon@chromium.org</owner>
  <owner>thestig@chromium.org</owner>
  <summary>
    Tracks what types of forms are present in PDF document, logged when the
    document finishes loading.
  </summary>
</histogram>

<histogram name="PDF.HasAttachment" enum="Boolean" expires_after="2023-06-25">
  <owner>nigi@chromium.org</owner>
  <owner>thestig@chromium.org</owner>
  <summary>
    Measures if PDFs opened in the PDF viewer have attachments. This is logged
    whenever a document is opened in the PDF viewer.
  </summary>
</histogram>

<histogram name="PDF.LinkHighlightOverlapsInPage" units="overlaps"
    expires_after="2022-04-24">
  <obsolete>
    Removed 04/2022. It's no longer needed.
  </obsolete>
  <owner>thestig@chromium.org</owner>
  <owner>ankk@microsoft.com</owner>
  <owner>mohitb@microsoft.com</owner>
  <owner>virens@microsoft.com</owner>
  <summary>
    Records the number of overlapping link and highlight annotations in a PDF
    page. This is logged once per page whenever accessibility tree creation is
    triggered for that page. It will not be logged on render or scroll
    operations.
  </summary>
</histogram>

<histogram name="PDF.LoadStatus" enum="ChromePDFViewerLoadStatus"
    expires_after="2023-07-02">
  <owner>kmoon@chromium.org</owner>
  <owner>thestig@chromium.org</owner>
  <summary>
    Tracks what happens when Chrome tries to load a PDF. This metric tracks all
    cases, but is focused on measuring failed PDF embeds, which occur if the
    user is on Android, or if PDF plugin is disabled.
  </summary>
</histogram>

<histogram name="PDF.PageCount" units="pages" expires_after="2023-06-25">
  <owner>hnakashima@chromium.org</owner>
  <owner>thestig@chromium.org</owner>
  <summary>
    Tracks the number of pages in PDF documents opened in the PDF viewer.
  </summary>
</histogram>

<histogram name="PDF.RenderAndPaintVisiblePagesTime" units="ms"
    expires_after="2023-07-30">
  <owner>nigi@chromium.org</owner>
  <owner>thestig@chromium.org</owner>
  <summary>
    Time used for rendering and painting all the visible pages in the PDF
    viewer.
  </summary>
</histogram>

<histogram name="PDF.Version" enum="PDFVersion" expires_after="2023-06-18">
  <owner>dhoss@chromium.org</owner>
  <owner>thestig@chromium.org</owner>
  <summary>Tracks versions of documents opened in the PDF viewer.</summary>
</histogram>

</histograms>

</histogram-configuration>
